# fake-store-api

./: README.md  pom.xml  testng.xml
src/main/java/com/db/client/auth/: AuthClient.java
src/main/java/com/db/client/product/: ProductClient.java
src/main/java/com/db/model/: Product.java  Rating.java  User.java
src/test/java/assertions/: ApiAssertions.java
src/test/java/auth/: LoginInvalidCredentials.java  LoginInvalidCredentialsTest.java  LoginInvalidPayloadTest.java  LoginTest.java
src/test/java/base/: BaseTest.java
src/test/java/dataprovider/: LoginDataProvider.java  ProductDataProvider.java
src/test/java/product/: GetAllProductsTest.java  GetProductByIdEdgeCasesTest.java  GetProductByIdTest.java  GetProductsLimitEdgeCasesTest.java  GetProductsLimitTest.java  GetProductsSortTest.java
src/test/java/product/delete/: DeleteProductTest.java  DeleteProductValidationTest.java
src/test/java/product/get/: GetAllProductsTest.java  GetProductByIdEdgeCasesTest.java  GetProductByIdTest.java  GetProductsLimitEdgeCasesTest.java  GetProductsLimitTest.java  GetProductsSortTest.java
src/test/java/product/get/getAll/: GetAllProductsTest.java  GetProductsLimitEdgeCasesTest.java  GetProductsLimitTest.java  GetProductsSortTest.java
src/test/java/product/get/getById/: GetProductByIdEdgeCasesTest.java  GetProductByIdTest.java
src/test/java/product/post/: CreateProductBoundaryAndSecurityTest.java  CreateProductEdgeCasesTest.java  CreateProductPartialOrInvalidPayloadTest.java  CreateProductTest.java
src/test/java/product/put/: UpdateProductBoundaryAndSecurityTest.java  UpdateProductPartialOrInvalidPayloadTest.java  UpdateProductTest.java
src/test/resources/schemas/: product-schema.json  product-without-rating-schema.json  products-schema.json
