<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.db</groupId>
    <artifactId>fake-sore-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <restassured.version>5.4.0</restassured.version> 
        <testng.version>7.10.2</testng.version> 
        <allure.version>2.25.0</allure.version>
    </properties>
    
    <dependencies> 

        <dependency> 
            <groupId>io.rest-assured</groupId> 
            <artifactId>rest-assured</artifactId> 
            <version>${restassured.version}</version> 
        </dependency> 

        <dependency> <groupId>io.rest-assured</groupId> 
            <artifactId>json-schema-validator</artifactId> 
            <version>${restassured.version}</version> 
        </dependency>
     
         <dependency> 
            <groupId>org.testng</groupId> 
            <artifactId>testng</artifactId> 
            <version>${testng.version}</version> 
        </dependency> 

        <dependency> 
            <groupId>io.qameta.allure</groupId> 
            <artifactId>allure-testng</artifactId> 
            <version>${allure.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>io.qameta.allure</groupId> 
            <artifactId>allure-rest-assured</artifactId> 
            <version>${allure.version}</version> 
        </dependency> 

    </dependencies>

    <build> 
        <plugins> 
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.11.0</version> 
                <configuration> 
                    <source>${maven.compiler.source}</source> 
                    <target>${maven.compiler.target}</target> 
                </configuration> 
            </plugin> 

            <plugin> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>3.2.5</version> 
            </plugin> 

            <plugin> 
                <groupId>io.qameta.allure</groupId> 
                <artifactId>allure-maven</artifactId> 
                <version>2.12.0</version> 
            </plugin> 
        </plugins> 
    </build>
</project>